CarRental/GUI_OrderManagement.xaml

<Window x:Class="CarRental.GUI_OrderManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Auftragsverwaltung" Height="424.183" Width="326.686">
    <Grid>
        <Label x:Name="labelVehicleType" Content="Fahrzeugtyp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="132" FontSize="14"/>
        <Label x:Name="labelCustomer" Content="Kunde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" Width="132" FontSize="14"/>
        <Label x:Name="labelOrderDate" Content="Auftragsdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" Width="132" FontSize="14"/>
        <Label x:Name="labelReturnDate" Content="Rückgabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" Width="132" FontSize="14"/>
        <Label x:Name="labelPeriodOfTime" Content="Zeitspanne:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="132" FontSize="14"/>
        <Label x:Name="labelTotalPrice" Content="Gesamtpreis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,311,0,0" Width="132" FontSize="14"/>
        <ComboBox x:Name="comboBoxVehicleType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="171,10,0,0" Height="26"/>
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="171,178,0,0" Height="26"/>
        <DatePicker x:Name="OrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,214,0,0" Height="26" Width="138"/>
        <DatePicker x:Name="ReturnDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,249,0,0" Height="26" Width="138"/>
        <TextBox x:Name="textBoxPeriotOfTime" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="171,280,0,0"/>
        <TextBox x:Name="textBoxTotalPrice" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="171,311,0,0"/>
        <ListBox x:Name="listBoxVehicleInformation" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="299" Margin="10,41,0,0"/>
        <Button x:Name="buttonBookVehicle" Content="Fahrzeug buchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="98,354,0,0" Height="30" FontSize="14"/>
    </Grid>
</Window>
