CarRental/GUI_CustomerManagement.xaml

<Window x:Class="CarRental.GUI_CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Kundenverwaltung" Height="575.493" Width="520.065" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="504" Margin="0,10,0,0">
            <Grid Height="66" Margin="0,0,-10,0">
                <Label x:Name="labelCustomerNumberSearch" Content="Kundennummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" Width="117" FontSize="14"/>
                <TextBox x:Name="textBoxCustomerNumberSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="127,21,0,0"/>
                <Button x:Name="buttonSearch" Content="Suchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="266,21,0,0" Height="23" FontSize="14"/>
                <Button x:Name="buttonSave" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="394,21,0,0" Height="23" FontSize="14"/>
            </Grid>
            <Expander x:Name="expanderPersonal" Header="Kunde" IsExpanded="True" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="120" Margin="0,0,-11,0">
                    <Label x:Name="labelCustomerNumber" Content="Kundennummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14"/>
                    <Label x:Name="labelFirstNamen" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Width="98" FontSize="14"/>
                    <Label x:Name="labelLastName" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Width="98" FontSize="14" RenderTransformOrigin="0.526,0.362"/>
                    <Label x:Name="labelGender" Content="Geschlecht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,49,0,0" Width="86" FontSize="14"/>
                    <Label x:Name="labelAge" Content="Alter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,74,0,0" Width="77" FontSize="14"/>
                    <TextBox x:Name="textBoxCustomerNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,13,0,0" IsReadOnly="True"/>
                    <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,49,0,0"/>
                    <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,77,0,0"/>
                    <TextBox x:Name="textBoxGender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,49,0,0"/>
                    <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,77,0,0"/>
                    <Button x:Name="buttonNewCustomer" Content="Neuer Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="83,-21,0,0"/>
                </Grid>
            </Expander>
            <Expander x:Name="expanderAddress" Header="Adresse" IsExpanded="True" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="120" Margin="0,0,-11,0">
                    <Label x:Name="labelStreet" Content="Strasse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="98" FontSize="14"/>
                    <Label x:Name="labelZipCode" Content="PLZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="98" FontSize="14"/>
                    <Label x:Name="labelHouseNumber" Content="Hausnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,16,0,0" Width="102" FontSize="14"/>
                    <Label x:Name="labelCity" Content="Ort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,44,0,0" Width="77" FontSize="14"/>
                    <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,16,0,0"/>
                    <TextBox x:Name="textBoxZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="123,44,0,0"/>
                    <TextBox x:Name="textBoxHouseNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,16,0,0"/>
                    <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,44,0,0"/>
                    <Button x:Name="buttonNewAddress" Content="Neue Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="83,-21,0,0"/>
                </Grid>
            </Expander>
            <Expander x:Name="expanderContact" Header="Kontakt" IsExpanded="True" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="120" Margin="0,0,-11,0">
                    <Label x:Name="labelMail" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" Width="98" FontSize="14"/>
                    <Label x:Name="labelMobileNumber" Content="Mobilnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="103" FontSize="14"/>
                    <Label x:Name="labelPhoneNumber" Content="Telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,16,0,0" Width="121" FontSize="14"/>
                    <Label x:Name="labelFaxNumber" Content="Faxnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,44,0,0" Width="106" FontSize="14"/>
                    <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,16,0,0"/>
                    <TextBox x:Name="textBoxMobileNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,44,0,0"/>
                    <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,16,0,0"/>
                    <TextBox x:Name="textBoxFaxNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,44,0,0"/>
                    <Button x:Name="buttonNewContact" Content="Neuer Kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="83,-21,0,0"/>
                </Grid>
            </Expander>
            <Expander x:Name="expanderOrder" Header="Auftrag" IsExpanded="False" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="120" Margin="0,0,-11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="16,10,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelVehicleDescription" Content="Fahrzeug:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Width="106" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelTotalPrice" Content="Gesamtpreis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="98" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelOrderDate" Content="Auftragsdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,42,0,0" Width="129" FontSize="14" Grid.Column="1"/>
                    <Label x:Name="labelReturnDate" Content="Rückgabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,70,0,0" Width="129" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="textBoxVehicleDescription" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,42,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBoxTotalPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="77,70,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBoxOrderDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,42,0,0" Grid.Column="1"/>
                    <TextBox x:Name="textBoxReturnDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="338,70,0,0" Grid.Column="1"/>
                    <Button x:Name="buttonDeleteOrder" Content="Auftrag löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="36,-21,0,0" Grid.Column="1"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
