CarRental/GUI_CustomerCreation.xaml

<Window x:Class="CarRental.GUI_CustomerCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Kundenerstellung" Height="454.101" Width="530.458">
    <Grid>
        <Label x:Name="labelCustomerNumber" Content="Kundennummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,15,0,0" FontSize="14"/>
        <Label x:Name="labelFirstNamen" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,54,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelLastName" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,79,0,0" Width="98" FontSize="14" RenderTransformOrigin="0.526,0.362"/>
        <Label x:Name="labelGender" Content="Geschlecht:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,54,0,0" Width="86" FontSize="14"/>
        <Label x:Name="labelAge" Content="Alter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,79,0,0" Width="77" FontSize="14"/>
        <TextBox x:Name="textBoxCustomerNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,18,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,54,0,0"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,82,0,0"/>
        <TextBox x:Name="textBoxGender" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,54,0,0"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,82,0,0"/>

        <Label x:Name="labelAddress" Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,143,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelStreet" Content="Strasse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,177,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelZipCode" Content="PLZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,205,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelHouseNumber" Content="Hausnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,177,0,0" Width="102" FontSize="14"/>
        <Label x:Name="labelCity" Content="Ort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,205,0,0" Width="77" FontSize="14"/>
        <ComboBox x:Name="comboBoxAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,150,0,0"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,177,0,0"/>
        <TextBox x:Name="textBoxZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,205,0,0"/>
        <TextBox x:Name="textBoxHouseNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,177,0,0"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,205,0,0"/>

        <Label x:Name="labelContact" Content="Kontakt:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,263,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelMail" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,297,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelMobileNumber" Content="Mobilnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,325,0,0" Width="103" FontSize="14"/>
        <Label x:Name="labelPhoneNumber" Content="Telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,297,0,0" Width="121" FontSize="14"/>
        <Label x:Name="labelFaxNumber" Content="Faxnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,325,0,0" Width="106" FontSize="14"/>
        <ComboBox x:Name="comboBoxContact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,270,0,0"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,297,0,0"/>
        <TextBox x:Name="textBoxMobileNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="128,325,0,0"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,297,0,0"/>
        <TextBox x:Name="textBoxFaxNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="386,325,0,0"/>
        <Button x:Name="buttonCreateCustomer" Content="Kunden erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="179,372,0,0" Height="41" FontSize="14"/>
    </Grid>
</Window>
