CarRental/GUI_ContactManagement.xaml

<Window x:Class="CarRental.GUI_ContactManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Kontakterstellung" Height="272.807" Width="283.334">
    <Grid>
        <Label x:Name="labelMail" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,18,0,0" Width="98" FontSize="14"/>
        <Label x:Name="labelPhoneNumber" Content="Telefonnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,52,0,0" Width="117" FontSize="14"/>
        <Label x:Name="labelMobileNumber" Content="Mobilnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,89,0,0" Width="105" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelFaxNumber" Content="Faxnummer:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,129,0,0" Width="98" FontSize="14"/>
        <TextBox x:Name="textBoxMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,18,0,0"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,52,0,0"/>
        <TextBox x:Name="textBoxMobileNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,89,0,0"/>
        <TextBox x:Name="textBoxFaxNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,129,0,0"/>
        <Button x:Name="buttonCreateContact" Content="Kontakt erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="59,185,0,0" Height="41" FontSize="14" Click="buttonCreateContact_Click"/>
    </Grid>
</Window>
