CarRental/GUI_AddressManagement.xaml

<Window x:Class="CarRental.GUI_AddressManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Adresserstellung" Height="272.807" Width="498.708">
    <Grid>
        <Label x:Name="labelStreet" Content="Strasse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,18,0,0" Width="98" FontSize="14"/>        
        <Label x:Name="labelHouseNumber" Content="Hausnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,52,0,0" Width="102" FontSize="14"/>
        <Label x:Name="labelCity" Content="Ort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,89,0,0" Width="77" FontSize="14"/>
        <Label x:Name="labelZipCode" Content="PLZ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,129,0,0" Width="98" FontSize="14"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,18,0,0"/>       
        <TextBox x:Name="textBoxHouseNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,52,0,0"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,89,0,0"/>
        <TextBox x:Name="textBoxZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,129,0,0"/>
        <Button x:Name="buttonCreateAddress" Content="Adresse erstellen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="59,185,0,0" Height="41" FontSize="14" Click="buttonCreateAddress_Click"/>
    </Grid>
</Window>