CarRental/GUI_UserManagement.xaml

<Window x:Class="CarRental.GUI_UserManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Benutzerverwaltung" Height="246.407" Width="404.5" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Benutzer registrieren" Margin="4,8,162,10">
            <Grid>
                <Label x:Name="labelUserType" Content="Benutzerart:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" FontSize="14"/>
                <Label x:Name="labelUsername" Content="Benutzername:" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
                <Label x:Name="labelPassword" Content="Passwort:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
                <ComboBox x:Name="comboBoxUserType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="104,7,0,0" FontSize="14"/>
                <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="104,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontSize="14"/>
                <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,72,0,0" Width="104" Background="White" Height="23" FontSize="14"/>
                <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="104,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14"/>
                <Label x:Name="labelLoginId" Content="Anmeldung ID:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="buttonRegistration" Content="Registrieren" HorizontalAlignment="Left" Margin="47,133,0,0" Width="122" FontSize="14" Click="buttonRegistration_Click" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Benutzer löschen" Margin="239,8,0,10">
            <Grid >
                <Label x:Name="labelRegistratedUsers" Content="Registrierte Benutzer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" FontSize="14" Margin="0,0,-2,0"/>
                <ListBox x:Name="listBoxRegistratedUsers" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="122" Margin="12,34,0,0" FontSize="14" />
                <Button x:Name="buttonDelete" Content="Löschen" HorizontalAlignment="Left" Margin="12,0,0,10" Width="122" FontSize="14" Click="buttonDelete_Click" Height="23" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
