CarRental/GUI_UserManagement.xaml

<Window x:Class="CarRental.GUI_UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Benutzerverwaltung" Height="187.333" Width="404.5">
    <Grid>
        <Label x:Name="labelUserType" Content="Benutzerart:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Label x:Name="labelUsername" Content="Benutzername:" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="104" FontSize="14"/>
        <Label x:Name="labelPassword" Content="Passwort:" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Label x:Name="labelRegistratedUsers" Content="Registrierte Benutzer:" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <ComboBox x:Name="comboBoxUserType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="117,10,0,0"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="117,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,82,0,0" Width="112" Background="White" Height="23"/>
        <ListBox x:Name="listBoxRegistratedUsers" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="141" Margin="239,44,0,0"/>
        <Button x:Name="buttonRegistration" Content="Registrieren" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <Button x:Name="buttonDelete" Content="Löschen" HorizontalAlignment="Left" Margin="248,119,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
    </Grid>
</Window>
