CarRental/GUI_MainMenu.xaml

<Window x:Class="CarRental.GUI_MainMenu" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Auswahlfenster" Height="219.962" Width="324.383" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid Height="70">
                <Label Content="Aktiver Nutzer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Rechte:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonSaveToDb" Content="Speichern" HorizontalAlignment="Left" Margin="211,34,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveToDb_Click"/>
                <Label x:Name="labelActiveUsername" Content="" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelActiveUsertype" Content="" HorizontalAlignment="Left" Margin="103,34,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonAccountManagement" Content="Konto" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="buttonAccountManagement_Click"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,10,0" Width="298" Height="104" >
            <Button x:Name="buttonCustomerManagement" Content="Kundenverwaltung" VerticalAlignment="Top" Margin="10,10,0,0" Height="39" FontSize="14" HorizontalAlignment="Left" Width="130" Click="buttonCustomerManagement_Click"/>
            <Button x:Name="buttonOrderManagement" Content="Auftragsverwaltung" VerticalAlignment="Top" Margin="158,10,0,0" Height="39" FontSize="14" Click="buttonOrderManagement_Click" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="buttonVehicleManagement" Content="Fahrzeugverwaltung" VerticalAlignment="Top" Margin="158,53,0,0" Height="38" FontSize="14" Click="buttonVehicleManagement_Click" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="buttonUserManagement" Content="Benutzerverwaltung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,53,0,0" Height="39" FontSize="14" Click="buttonUserManagement_Click"/>
        </Grid>
    </Grid>
</Window>
