CarRental/GUI_OrderManagement.xaml

<Window x:Class="CarRental.GUI_OrderManagement" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Auftragsverwaltung" Height="473.629" Width="388.79" ResizeMode="NoResize">
    <Grid>
        <GroupBox Name="groupBoxBookVehicle" Header="Fahrzeug buchen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="422" Width="363" Margin="6,8,0,0" FontSize="14">
            <Grid Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="labelVehicleType" Content="Fahrzeugtyp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="132" FontSize="14"/>
                <Label x:Name="labelCustomer" Content="Kunde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" Width="132" FontSize="14"/>
                <Label x:Name="labelOrderDate" Content="Auftragsdatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" Width="132" FontSize="14"/>
                <Label x:Name="labelReturnDate" Content="Rückgabedatum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,248,0,0" Width="132" FontSize="14"/>
                <Label x:Name="labelPeriodOfTime" Content="Zeitspanne:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="132" FontSize="14"/>
                <Label x:Name="labelTotalPrice" Content="Gesamtpreis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,311,0,0" Width="132" FontSize="14"/>
                <ComboBox x:Name="comboBoxVehicleType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="171,10,0,0" Height="26" SelectionChanged="ComboBoxVehicleType_SelectionChanged" FontSize="14"/>
                <ListBox x:Name="listBoxVehicleInformation" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="334" Margin="10,41,0,0" FontSize="12" SelectionChanged="listBoxVehicleInformation_SelectionChanged"/>
                <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="148,178,0,0" Height="26" FontSize="14"/>
                <DatePicker x:Name="datePickerOrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,217,0,0" Height="26" Width="138" SelectedDateChanged="DatePickerOrderDate_SelectedDateChanged" IsEnabled="False"/>
                <DatePicker x:Name="datePickerReturnDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,248,0,0" Height="26" Width="138" SelectedDateChanged="DatePickerReturnDate_SelectedDateChanged" IsEnabled="False"/>
                <TextBox x:Name="textBoxPeriotOfTime" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="206,279,0,0" IsEnabled="False"/>
                <TextBox x:Name="textBoxTotalPrice" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="205,310,0,0" IsEnabled="False"/>
                <Button x:Name="buttonBookVehicle" Content="Fahrzeug buchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="100,353,0,0" Height="30" FontSize="14" Click="ButtonBookVehicle_Click" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
